;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/esp32_ttgo
data_dir = web/static

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps =
    ESP Async WebServer@1.2.3
    LoRa@0.6.1
    https://github.com/sudomesh/LoRaLayer2#bda9f8d645d6757206494f4c2d1f711e94e271e1
    https://github.com/paidforby/AsyncSDServer#13375c6be978cb34180378ecf4042a3a4a1f5eab

; TODO: esp8266 versions?

; for portable (wemos d1 mini) use these settings:
;BOARD = d1_mini
;FLASH_DEF = 4M1M
;UPLOAD_RESET = nodemcu

; for solar node use these settings:
;BOARD = generic
;FLASH_DEF = 1M512
;UPLOAD_RESET = none
