;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/esp32_ttgo
data_dir = web/static
default_envs= ttgo-lora32-v2

[env]
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps =
    AsyncTCP
    ESP Async WebServer@1.2.3
    LoRa@0.6.1
    https://github.com/sudomesh/LoRaLayer2#8509821d2a04b5edccaaaab7a6ef3260aa7b2cba
    https://github.com/paidforby/AsyncSDServer#13375c6be978cb34180378ecf4042a3a4a1f5eab
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    TinyGPSPlus@1.0.2

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = -DTTGO_LORA_V1

[env:ttgo-lora32-v2]
board = ttgo-lora32-v1
build_flags = -DTTGO_LORA_V2

[env:ttgo-lora32-tbeam]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM

[env:heltec-v2]
board = heltec_wifi_lora_32_V2
build_flags = -DHELTEC

; TODO: esp8266 versions?

; for portable (wemos d1 mini) use these settings:
;BOARD = d1_mini
;FLASH_DEF = 4M1M
;UPLOAD_RESET = nodemcu

; for solar node use these settings:
;BOARD = generic
;FLASH_DEF = 1M512
;UPLOAD_RESET = none
